#BlueJ class context
comment0.target=Game
comment1.params=rows
comment1.target=Game(int)
comment10.params=
comment10.target=int\ getCurrentRow()
comment11.params=
comment11.target=boolean\ returnEnd()
comment12.params=word
comment12.target=boolean\ isAWord(Word)
comment2.params=word
comment2.target=void\ guessAgain(Word)
comment3.params=
comment3.target=int\ getWinningRow()
comment4.params=
comment4.target=int\ getRowsTried()
comment5.params=
comment5.target=int\ win()
comment5.text=returns\ -1\ if\ game\ is\ lost;\ returns\ 0\ if\ game\ is\ not\ done\ yet;\ returns\ 1\ if\ game\ is\ won
comment6.params=
comment6.target=java.util.ArrayList\ getRandomWords()
comment7.params=
comment7.target=int\ getAvailableRows()
comment8.params=
comment8.target=boolean\ getWin()
comment9.params=
comment9.target=java.lang.String\ getWinningWord()
numComments=13
