#BlueJ package file
dependency1.from=Word
dependency1.to=Letter
dependency1.type=UsesDependency
dependency10.from=Grid
dependency10.to=reactionWindow
dependency10.type=UsesDependency
dependency11.from=panelx
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=panelx
dependency12.to=Grid
dependency12.type=UsesDependency
dependency2.from=GameRunner
dependency2.to=panelx
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Word
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Letter
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Word
dependency6.type=UsesDependency
dependency7.from=Grid
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Grid
dependency8.to=Word
dependency8.type=UsesDependency
dependency9.from=Grid
dependency9.to=Letter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9029255319148937
package.editor.height=672
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=816
package.frame.width=1440
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Letter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=290
target2.height=70
target2.name=GameRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=180
target3.height=70
target3.name=Word
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=460
target4.height=70
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=810
target4.y=180
target5.height=70
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=240
target6.height=70
target6.name=reactionWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=420
target7.height=70
target7.name=Grid
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=680
target7.y=60
target8.height=70
target8.name=panelx
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=80
