#BlueJ class context
comment0.target=reactionWindow
comment0.text=\n\ Write\ a\ description\ of\ class\ reactionWindow\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=row
comment1.target=java.lang.String\ getWinReaction(int)
comment2.params=row
comment2.target=void\ displayWinReaction(int)
comment3.params=actualWord
comment3.target=void\ displayLoseReaction(java.lang.String)
comment4.params=
comment4.target=void\ displayNotAWord()
numComments=5
